<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Admin Area</title>
    </head>
    <body>
        <g:link action="addproduct">Add Product</g:link>
        <g:link action="addcategory">Add Category</g:link>
    </body>
</html>
